# DietDiary

./: .gitignore  ApplicationDatabase.db  LICENSE  README.md  pom.xml  test.odb
notes/: database_design.excalidraw  dev_notes.excalidraw
src/main/java/com/github/YikangLi2003/: Main.java
src/main/java/com/github/YikangLi2003/database/: DatabaseAccessor.java
src/main/java/com/github/YikangLi2003/database/entities/: User.java
src/main/java/com/github/YikangLi2003/database/entity/: Food.java  Log.java  Nutrient.java  User.java
src/main/java/com/github/YikangLi2003/database/exception/: DuplicateAccountException.java
src/main/java/com/github/YikangLi2003/objectdbtest/: MyEntity.java  ObjectDBTest.java
src/main/java/com/github/YikangLi2003/utils/: CryptoUtils.java  PasswordUtils.java  Timestamp.java
src/main/java/com/github/yikangli2003/: Main.java
src/main/java/com/github/yikangli2003/database/: DataAccessor.java  DatabaseAccessor.java  Transaction.java
src/main/java/com/github/yikangli2003/database/entity/: Food.java  Log.java  Nutrient.java  User.java
src/main/java/com/github/yikangli2003/database/exception/: DataAccessException.java  DuplicateAccountException.java  DuplicatedEntityPropertyException.java  DuplicatedUserAccountException.java  EntityNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/yikangli2003/objectdbtest/: MyEntity.java  ObjectDBTest.java
src/main/java/com/github/yikangli2003/util/: CryptoUtil.java  PasswordUtil.java
src/main/java/com/github/yikangli2003/utils/: CryptoUtils.java  PasswordUtils.java  Timestamp.java
src/main/java/org/example/: AESGCMUtil.java  BCryptUtil.java  CryptoUtils.java  DatabaseAccessor.java  DatabaseManager.java  Main.java  PasswordUtils.java
src/main/java/org/example/database/: DatabaseAccessor.java
src/main/java/org/example/database/exception/: DuplicateAccountException.java
src/main/java/org/example/utils/: CryptoUtils.java  PasswordUtils.java  Timestamp.java
