{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3518Ag-GTPOfFVJSUOfsE",
      "type": "text",
      "x": 465,
      "y": 228,
      "width": 550,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1600553318,
      "version": 396,
      "versionNonce": 604510381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739112644048,
      "link": null,
      "locked": false,
      "text": "User's Information:\n* account as uniqie identifier\n* bcrypt hashed password\n* username as a reference of user in the community",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User's Information:\n* account as uniqie identifier\n* bcrypt hashed password\n* username as a reference of user in the community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxKNJXlkpkIBbubIIvPZp",
      "type": "text",
      "x": 471.67964612190667,
      "y": 395.4206487765043,
      "width": 462,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 278266918,
      "version": 470,
      "versionNonce": 444842990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187149383,
      "link": null,
      "locked": false,
      "text": "Food Profile:\n* uniqie identifier\n* creator (user that submitted the record)\n* food name\n* energy density\n* nutrition information",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Profile:\n* uniqie identifier\n* creator (user that submitted the record)\n* food name\n* energy density\n* nutrition information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHOwKfczuJj8_yzV1Baq_",
      "type": "text",
      "x": 1218.5,
      "y": 221,
      "width": 418,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1055721091,
      "version": 283,
      "versionNonce": 1313687597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739111947482,
      "link": null,
      "locked": false,
      "text": "Food Entry:\n* food type\n* amount\n* timestamp\n* user\n* set (dinner, breakfast, brunch, ...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food Entry:\n* food type\n* amount\n* timestamp\n* user\n* set (dinner, breakfast, brunch, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLs-vL8VGI48QLe3PyWs5",
      "type": "text",
      "x": 1229.7583756204112,
      "y": 433.939137702883,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 446410851,
      "version": 99,
      "versionNonce": 1489584050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187153091,
      "link": null,
      "locked": false,
      "text": "Set:\n* set id\n* timestamp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set:\n* set id\n* timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7eBFJKnbpc0DsD2p1IuN",
      "type": "rectangle",
      "x": 364.37058233302946,
      "y": 766.1343650167341,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 824898285,
      "version": 208,
      "versionNonce": 1744978350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qbQ0-aClkTlCmIffYQbu"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "1qbQ0-aClkTlCmIffYQbu",
      "type": "text",
      "x": 381.51665617505887,
      "y": 771.1343650167341,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 532647405,
      "version": 110,
      "versionNonce": 1978260462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7eBFJKnbpc0DsD2p1IuN",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfOpFB7_WZLklXj7Eyrgz",
      "type": "rectangle",
      "x": 362.80218942342003,
      "y": 829.6679986798829,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1582882211,
      "version": 275,
      "versionNonce": 275000878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVmQG9cBSBNS9ocQ_Tu0S"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "zVmQG9cBSBNS9ocQ_Tu0S",
      "type": "text",
      "x": 379.94826326544944,
      "y": 834.6679986798829,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 659763523,
      "version": 178,
      "versionNonce": 73021550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfOpFB7_WZLklXj7Eyrgz",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3sNfn9YLraVWs9uSVBTx",
      "type": "rectangle",
      "x": 547.3497551207852,
      "y": 765.3638893859002,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1729950467,
      "version": 241,
      "versionNonce": 429193902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9m5mE9i-7M_ecrNQ6evLH"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "9m5mE9i-7M_ecrNQ6evLH",
      "type": "text",
      "x": 564.4958289628146,
      "y": 770.3638893859002,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 497916579,
      "version": 144,
      "versionNonce": 918385902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3sNfn9YLraVWs9uSVBTx",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaO0p4jhvSvWo1ZY_76_8",
      "type": "rectangle",
      "x": 545.7813622111755,
      "y": 832.8047844991015,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2133652963,
      "version": 253,
      "versionNonce": 89958190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZB9VSUOOEmblgbbzd3hb"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZB9VSUOOEmblgbbzd3hb",
      "type": "text",
      "x": 562.9274360532049,
      "y": 837.8047844991015,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2121941379,
      "version": 156,
      "versionNonce": 366711150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaO0p4jhvSvWo1ZY_76_8",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T89WiLk1jR2yjU_BTaacu",
      "type": "rectangle",
      "x": 365.41617760610256,
      "y": 901.291274885376,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1498270659,
      "version": 234,
      "versionNonce": 58930094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWuX9zXyGX1X_n1BdAlyg"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "KWuX9zXyGX1X_n1BdAlyg",
      "type": "text",
      "x": 382.562251448132,
      "y": 906.291274885376,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1841650531,
      "version": 137,
      "versionNonce": 410815982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T89WiLk1jR2yjU_BTaacu",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7qcLv_-dwamQ9GmmgEg7",
      "type": "text",
      "x": 581.3316014956545,
      "y": 906.7669292450379,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1297948739,
      "version": 133,
      "versionNonce": 1909497902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWzzwHJuLdj1ZYxDiGRAg",
      "type": "rectangle",
      "x": 330.91153359469706,
      "y": 691.8971006285591,
      "width": 391.0526321292606,
      "height": 272.37756863548776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1836744931,
      "version": 312,
      "versionNonce": 594045550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "wzYJWqsVx58N9E3C6kwt9",
      "type": "text",
      "x": 508.6627300170883,
      "y": 715.9457919092356,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1762195171,
      "version": 157,
      "versionNonce": 1544350894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Tm_iF3zfIsJRjKcB1_kc",
      "type": "rectangle",
      "x": 779.4719057429666,
      "y": 767.9641567446113,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 749452643,
      "version": 245,
      "versionNonce": 157755118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiZnpo-yEPCwyA8f8lXgq"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "uiZnpo-yEPCwyA8f8lXgq",
      "type": "text",
      "x": 796.617979584996,
      "y": 772.9641567446113,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 800332035,
      "version": 148,
      "versionNonce": 2080381230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Tm_iF3zfIsJRjKcB1_kc",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7WaAKikuQPMNLEYcbmNs",
      "type": "rectangle",
      "x": 777.9035128333571,
      "y": 831.4977904077602,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1416626339,
      "version": 312,
      "versionNonce": 188793710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIDxTHU7r5zraK6wzMSoL"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "CIDxTHU7r5zraK6wzMSoL",
      "type": "text",
      "x": 795.0495866753865,
      "y": 836.4977904077602,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 881718339,
      "version": 216,
      "versionNonce": 963782062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7WaAKikuQPMNLEYcbmNs",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8O2W3OfrMcWuUYaCh7z8",
      "type": "rectangle",
      "x": 962.4510785307225,
      "y": 767.1936811137773,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 804025315,
      "version": 278,
      "versionNonce": 1472020462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gk5sLbjBJsaZl5WbaT0Yh"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk5sLbjBJsaZl5WbaT0Yh",
      "type": "text",
      "x": 979.5971523727519,
      "y": 772.1936811137773,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 647626627,
      "version": 182,
      "versionNonce": 707465774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8O2W3OfrMcWuUYaCh7z8",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EewtKk2MBdxKEwyaPh_XA",
      "type": "rectangle",
      "x": 960.8826856211126,
      "y": 834.6345762269787,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1926567715,
      "version": 290,
      "versionNonce": 195337326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzYiYjXps7ev_krkDLR4J"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "SzYiYjXps7ev_krkDLR4J",
      "type": "text",
      "x": 978.028759463142,
      "y": 839.6345762269787,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 588004035,
      "version": 194,
      "versionNonce": 301129390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EewtKk2MBdxKEwyaPh_XA",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9ZYWmi6UwUzeCca1I6dW",
      "type": "rectangle",
      "x": 780.5175010160397,
      "y": 903.1210666132531,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1943923299,
      "version": 271,
      "versionNonce": 834590958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuobMwYlmSB44Hr94Rk78"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "AuobMwYlmSB44Hr94Rk78",
      "type": "text",
      "x": 797.6635748580691,
      "y": 908.1210666132531,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 169387523,
      "version": 175,
      "versionNonce": 1653705518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9ZYWmi6UwUzeCca1I6dW",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUyh-YluYWOek1DdK1VIG",
      "type": "text",
      "x": 996.4329249055913,
      "y": 908.5967209729151,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1824189859,
      "version": 170,
      "versionNonce": 1121187182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zDfu9vTMwZfKq6AxHbG9",
      "type": "rectangle",
      "x": 746.012857004634,
      "y": 693.7268923564363,
      "width": 391.0526321292606,
      "height": 272.37756863548776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1056129347,
      "version": 349,
      "versionNonce": 1003427758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "PyRWaYcquSxWyEqIPSX1E",
      "type": "text",
      "x": 923.7640534270254,
      "y": 717.7755836371127,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 975184099,
      "version": 194,
      "versionNonce": 632025582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MeQeeYKn__3SDCESrhlq",
      "type": "rectangle",
      "x": 362.2793917868837,
      "y": 997.4860400080815,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 372616387,
      "version": 280,
      "versionNonce": 1802732590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fpl9zoU0G9D_45wico6RP"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "Fpl9zoU0G9D_45wico6RP",
      "type": "text",
      "x": 379.4254656289131,
      "y": 1002.4860400080815,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1695095907,
      "version": 184,
      "versionNonce": 789499502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MeQeeYKn__3SDCESrhlq",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAybCyg3AyU1pqBp3bjYh",
      "type": "rectangle",
      "x": 563.5564818534149,
      "y": 997.486040008082,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 39062307,
      "version": 270,
      "versionNonce": 1833357486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWHuujo_DnnY8qWfAFZz_"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "tWHuujo_DnnY8qWfAFZz_",
      "type": "text",
      "x": 580.7025556954443,
      "y": 1002.486040008082,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1317842627,
      "version": 174,
      "versionNonce": 566528750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAybCyg3AyU1pqBp3bjYh",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asbCFpHp2iLmQVJEWEp2J",
      "type": "text",
      "x": 795.1558348390599,
      "y": 1006.6212778234988,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 930552163,
      "version": 123,
      "versionNonce": 1796275502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWsCbgRZqCflKQ-9TBwoH",
      "type": "rectangle",
      "x": 312.09081867938494,
      "y": 624.9790031518938,
      "width": 849.5461593717228,
      "height": 702.9065325166891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1645247939,
      "version": 281,
      "versionNonce": 781526894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "zGtGcoK0QQxMbus6a2nC0",
      "type": "text",
      "x": 629.9517816935434,
      "y": 645.3681109768153,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 270461901,
      "version": 138,
      "versionNonce": 1016727982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "User's Diet Records",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User's Diet Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqNiqfHDHpQUC-mSPcfRP",
      "type": "rectangle",
      "x": 1264.5911123654662,
      "y": 700.9668603228225,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1193160525,
      "version": 369,
      "versionNonce": 1950917614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1MIkRJhqQNTgo2Zy7euF"
        },
        {
          "id": "FcD9A3C-ZeZL8GMJ3wGFd",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "n1MIkRJhqQNTgo2Zy7euF",
      "type": "text",
      "x": 1281.7371862074956,
      "y": 705.9668603228225,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 127188397,
      "version": 273,
      "versionNonce": 1739191854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqNiqfHDHpQUC-mSPcfRP",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjmsoEO-gx9RsDQXF4SeK",
      "type": "rectangle",
      "x": 1265.7244302101224,
      "y": 780.8657683710793,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 591664941,
      "version": 369,
      "versionNonce": 537445038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5c5N9UhbT2D1H07BmUuG"
        },
        {
          "id": "iyc1u_X26dj2vKnoarYkH",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "V5c5N9UhbT2D1H07BmUuG",
      "type": "text",
      "x": 1282.8705040521518,
      "y": 785.8657683710793,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1517463949,
      "version": 273,
      "versionNonce": 1266171118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjmsoEO-gx9RsDQXF4SeK",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbMIBkZiidfJ3626kQfgX",
      "type": "rectangle",
      "x": 1266.2910891324507,
      "y": 856.7980639630395,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1595025773,
      "version": 364,
      "versionNonce": 1082415470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ddB_I_JpVa9B735cJmFz"
        },
        {
          "id": "GRz5-bwqX1kltSMI-RZiZ",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "9ddB_I_JpVa9B735cJmFz",
      "type": "text",
      "x": 1283.43716297448,
      "y": 861.7980639630395,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 256144333,
      "version": 268,
      "versionNonce": 1842543534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbMIBkZiidfJ3626kQfgX",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvytbdfMGxyorg-DZE9hU",
      "type": "rectangle",
      "x": 1659.1042349855932,
      "y": 741.0809956476065,
      "width": 163.19776963048162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1671448365,
      "version": 285,
      "versionNonce": 1355704366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAQqnzMQtbNLkMkwu6zUr"
        },
        {
          "id": "FcD9A3C-ZeZL8GMJ3wGFd",
          "type": "arrow"
        },
        {
          "id": "iyc1u_X26dj2vKnoarYkH",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "DAQqnzMQtbNLkMkwu6zUr",
      "type": "text",
      "x": 1674.703119800834,
      "y": 746.0809956476065,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1850470659,
      "version": 242,
      "versionNonce": 1869427310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvytbdfMGxyorg-DZE9hU",
      "originalText": "Food Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mz-tzoRK4YqCvounVbl-",
      "type": "rectangle",
      "x": 1654.5709636069682,
      "y": 834.6461444239063,
      "width": 163.19776963048162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1313821411,
      "version": 256,
      "versionNonce": 702144814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_CraL-rOIFdyfmnzymni"
        },
        {
          "id": "GRz5-bwqX1kltSMI-RZiZ",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "N_CraL-rOIFdyfmnzymni",
      "type": "text",
      "x": 1670.169848422209,
      "y": 839.6461444239063,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1397292675,
      "version": 215,
      "versionNonce": 1788971886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mz-tzoRK4YqCvounVbl-",
      "originalText": "Food Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcD9A3C-ZeZL8GMJ3wGFd",
      "type": "arrow",
      "x": 1651.4201344940545,
      "y": 748.0307132211191,
      "width": 233.49638465103794,
      "height": 26.833572128071637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1658859277,
      "version": 407,
      "versionNonce": 81830898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiSfyuzRpMrJZ-085oA0p"
        }
      ],
      "updated": 1739187141486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.49638465103794,
          -26.833572128071637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvytbdfMGxyorg-DZE9hU",
        "focus": 0.010782949301809194,
        "gap": 7.684100491538629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LqNiqfHDHpQUC-mSPcfRP",
        "focus": -0.25589226037670953,
        "gap": 9.040489793491588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiSfyuzRpMrJZ-085oA0p",
      "type": "text",
      "x": 1704.0381253548917,
      "y": 719.8916143818659,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 223804515,
      "version": 6,
      "versionNonce": 2143622691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739113119706,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcD9A3C-ZeZL8GMJ3wGFd",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyc1u_X26dj2vKnoarYkH",
      "type": "arrow",
      "x": 1650.371498036041,
      "y": 759.6206313550925,
      "width": 230.35047527699726,
      "height": 36.029698256923666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 995801603,
      "version": 389,
      "versionNonce": 939118450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4X-H-7fCd83X_JL9q2Mh"
        }
      ],
      "updated": 1739187141486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.35047527699726,
          36.029698256923666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvytbdfMGxyorg-DZE9hU",
        "focus": 0.4325190217770686,
        "gap": 8.73273694955219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gjmsoEO-gx9RsDQXF4SeK",
        "focus": 0.35206147571318236,
        "gap": 10.004444864862535,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4X-H-7fCd83X_JL9q2Mh",
      "type": "text",
      "x": 1704.5624435838984,
      "y": 762.913167708337,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 947193091,
      "version": 6,
      "versionNonce": 422323907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739113122102,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyc1u_X26dj2vKnoarYkH",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRz5-bwqX1kltSMI-RZiZ",
      "type": "arrow",
      "x": 1647.225588662,
      "y": 847.3799452265827,
      "width": 227.20456590295635,
      "height": 26.568573250452346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 736687501,
      "version": 399,
      "versionNonce": 140385010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSrpJfZmHtGwE1WSGV7VJ"
        }
      ],
      "updated": 1739187141486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.20456590295635,
          26.568573250452346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mz-tzoRK4YqCvounVbl-",
        "focus": 0.5608721652596836,
        "gap": 7.345374944968171,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cbMIBkZiidfJ3626kQfgX",
        "focus": 0.35434999398533784,
        "gap": 9.43778594253422,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSrpJfZmHtGwE1WSGV7VJ",
      "type": "text",
      "x": 1702.989488896878,
      "y": 845.9419190765915,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 995252643,
      "version": 6,
      "versionNonce": 2104066915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739113123997,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRz5-bwqX1kltSMI-RZiZ",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKKUtCbZdn-OtVr26aOnz",
      "type": "text",
      "x": 1430.073262017079,
      "y": 642.7470155422224,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1131151203,
      "version": 253,
      "versionNonce": 1406576302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food information reuse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food information reuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV9ZPfnjgX0GD8-OSZIgc",
      "type": "rectangle",
      "x": 1234.2679258260014,
      "y": 620.3995268100497,
      "width": 619.88360921158,
      "height": 603.1664789632702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1579931661,
      "version": 233,
      "versionNonce": 334078190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "qHtVcwvw7TgPIS3JHgSzW",
      "type": "text",
      "x": 1270.0897101805074,
      "y": 924.2029294675806,
      "width": 542.2156940446075,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1511871395,
      "version": 1155,
      "versionNonce": 1143165742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "When a user inserts a food entry, if there no\ncorresponding profile for the food, the user need\nto provide detailed information of the food and\ninsert them into Food Profile table. Then, the\nentry refers to Food Profile record for detailed\nfood information.\n\nWhen the user inserts another food entry of\nidentical food, the user could reuse the\ninformation from Food Profile so that there is no\nneed to enter repeated information. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a user inserts a food entry, if there no corresponding profile for the food, the user need to provide detailed information of the food and insert them into Food Profile table. Then, the entry refers to Food Profile record for detailed food information.\n\nWhen the user inserts another food entry of identical food, the user could reuse the information from Food Profile so that there is no need to enter repeated information. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y5zH_AVQLSgIH-la9KZhq",
      "type": "text",
      "x": 342.3975929823042,
      "y": 1061.6631052560174,
      "width": 798.2594567972669,
      "height": 251.69407845537626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1509120942,
      "version": 1954,
      "versionNonce": 518831470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Set is a set of food entry. e.g. There are two food entries of one apple\nand two bananas. The user could choose to either put them together in a\nset named brunch (i.e. had some fruit for today's brunch) or just leave\nthem as two entries (i.e. casual snack).\n\nIt could help users to organize their food entries, and the app could\nshow a user's entries in a more organized way rather than a number of\nentries. e.g. Breakfast: 2 eggs, 2 toast slides, 10g jam. + Lunch: 1\nbanana. + Dinner: 1 apple. + a whole pizza. Here, breakfast, dinner and\nthings like them are sets. The pizza doesn't belong to any set.  ",
      "fontSize": 20.135526276430102,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set is a set of food entry. e.g. There are two food entries of one apple and two bananas. The user could choose to either put them together in a set named brunch (i.e. had some fruit for today's brunch) or just leave them as two entries (i.e. casual snack).\n\nIt could help users to organize their food entries, and the app could show a user's entries in a more organized way rather than a number of entries. e.g. Breakfast: 2 eggs, 2 toast slides, 10g jam. + Lunch: 1 banana. + Dinner: 1 apple. + a whole pizza. Here, breakfast, dinner and things like them are sets. The pizza doesn't belong to any set.  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4hg9DdbWee9Ot8RxIWEqY",
      "type": "text",
      "x": 1235.6667175292969,
      "y": 1314,
      "width": 649.9595336914062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2012795814,
      "version": 772,
      "versionNonce": 966818726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739391069133,
      "link": null,
      "locked": false,
      "text": "Users might be like to retrieve their food entries based on\ntimestamp or keywords. e.g Between 15 Feb and 3 March with\nkeyword \"apple\" to know how many apples were eaten during\nthis time.\n\nIf all fields are encrypted into binary arrays, the server\nwon't be able to do this for user.\n\nDeterministic encryption may help.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users might be like to retrieve their food entries based on timestamp or keywords. e.g Between 15 Feb and 3 March with keyword \"apple\" to know how many apples were eaten during this time.\n\nIf all fields are encrypted into binary arrays, the server won't be able to do this for user.\n\nDeterministic encryption may help.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}