{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F7eBFJKnbpc0DsD2p1IuN",
      "type": "rectangle",
      "x": 364.37058233302946,
      "y": 766.1343650167341,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 824898285,
      "version": 208,
      "versionNonce": 1744978350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qbQ0-aClkTlCmIffYQbu"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "1qbQ0-aClkTlCmIffYQbu",
      "type": "text",
      "x": 381.51665617505887,
      "y": 771.1343650167341,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 532647405,
      "version": 110,
      "versionNonce": 1978260462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7eBFJKnbpc0DsD2p1IuN",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfOpFB7_WZLklXj7Eyrgz",
      "type": "rectangle",
      "x": 362.80218942342003,
      "y": 829.6679986798829,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1582882211,
      "version": 275,
      "versionNonce": 275000878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVmQG9cBSBNS9ocQ_Tu0S"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "zVmQG9cBSBNS9ocQ_Tu0S",
      "type": "text",
      "x": 379.94826326544944,
      "y": 834.6679986798829,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 659763523,
      "version": 178,
      "versionNonce": 73021550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfOpFB7_WZLklXj7Eyrgz",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3sNfn9YLraVWs9uSVBTx",
      "type": "rectangle",
      "x": 547.3497551207852,
      "y": 765.3638893859002,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1729950467,
      "version": 241,
      "versionNonce": 429193902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9m5mE9i-7M_ecrNQ6evLH"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "9m5mE9i-7M_ecrNQ6evLH",
      "type": "text",
      "x": 564.4958289628146,
      "y": 770.3638893859002,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 497916579,
      "version": 144,
      "versionNonce": 918385902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3sNfn9YLraVWs9uSVBTx",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaO0p4jhvSvWo1ZY_76_8",
      "type": "rectangle",
      "x": 545.7813622111755,
      "y": 832.8047844991015,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2133652963,
      "version": 253,
      "versionNonce": 89958190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZB9VSUOOEmblgbbzd3hb"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZB9VSUOOEmblgbbzd3hb",
      "type": "text",
      "x": 562.9274360532049,
      "y": 837.8047844991015,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2121941379,
      "version": 156,
      "versionNonce": 366711150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaO0p4jhvSvWo1ZY_76_8",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T89WiLk1jR2yjU_BTaacu",
      "type": "rectangle",
      "x": 365.41617760610256,
      "y": 901.291274885376,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1498270659,
      "version": 234,
      "versionNonce": 58930094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWuX9zXyGX1X_n1BdAlyg"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "KWuX9zXyGX1X_n1BdAlyg",
      "type": "text",
      "x": 382.562251448132,
      "y": 906.291274885376,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1841650531,
      "version": 137,
      "versionNonce": 410815982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T89WiLk1jR2yjU_BTaacu",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7qcLv_-dwamQ9GmmgEg7",
      "type": "text",
      "x": 581.3316014956545,
      "y": 906.7669292450379,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1297948739,
      "version": 133,
      "versionNonce": 1909497902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWzzwHJuLdj1ZYxDiGRAg",
      "type": "rectangle",
      "x": 330.91153359469706,
      "y": 691.8971006285591,
      "width": 391.0526321292606,
      "height": 272.37756863548776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1836744931,
      "version": 312,
      "versionNonce": 594045550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "wzYJWqsVx58N9E3C6kwt9",
      "type": "text",
      "x": 508.6627300170883,
      "y": 715.9457919092356,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1762195171,
      "version": 157,
      "versionNonce": 1544350894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Tm_iF3zfIsJRjKcB1_kc",
      "type": "rectangle",
      "x": 779.4719057429666,
      "y": 767.9641567446113,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 749452643,
      "version": 245,
      "versionNonce": 157755118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiZnpo-yEPCwyA8f8lXgq"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "uiZnpo-yEPCwyA8f8lXgq",
      "type": "text",
      "x": 796.617979584996,
      "y": 772.9641567446113,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 800332035,
      "version": 148,
      "versionNonce": 2080381230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Tm_iF3zfIsJRjKcB1_kc",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7WaAKikuQPMNLEYcbmNs",
      "type": "rectangle",
      "x": 777.9035128333571,
      "y": 831.4977904077602,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1416626339,
      "version": 312,
      "versionNonce": 188793710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIDxTHU7r5zraK6wzMSoL"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "CIDxTHU7r5zraK6wzMSoL",
      "type": "text",
      "x": 795.0495866753865,
      "y": 836.4977904077602,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 881718339,
      "version": 216,
      "versionNonce": 963782062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7WaAKikuQPMNLEYcbmNs",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8O2W3OfrMcWuUYaCh7z8",
      "type": "rectangle",
      "x": 962.4510785307225,
      "y": 767.1936811137773,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 804025315,
      "version": 278,
      "versionNonce": 1472020462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gk5sLbjBJsaZl5WbaT0Yh"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "Gk5sLbjBJsaZl5WbaT0Yh",
      "type": "text",
      "x": 979.5971523727519,
      "y": 772.1936811137773,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 647626627,
      "version": 182,
      "versionNonce": 707465774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8O2W3OfrMcWuUYaCh7z8",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EewtKk2MBdxKEwyaPh_XA",
      "type": "rectangle",
      "x": 960.8826856211126,
      "y": 834.6345762269787,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1926567715,
      "version": 290,
      "versionNonce": 195337326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzYiYjXps7ev_krkDLR4J"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "SzYiYjXps7ev_krkDLR4J",
      "type": "text",
      "x": 978.028759463142,
      "y": 839.6345762269787,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 588004035,
      "version": 194,
      "versionNonce": 301129390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EewtKk2MBdxKEwyaPh_XA",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9ZYWmi6UwUzeCca1I6dW",
      "type": "rectangle",
      "x": 780.5175010160397,
      "y": 903.1210666132531,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1943923299,
      "version": 271,
      "versionNonce": 834590958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuobMwYlmSB44Hr94Rk78"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "AuobMwYlmSB44Hr94Rk78",
      "type": "text",
      "x": 797.6635748580691,
      "y": 908.1210666132531,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 169387523,
      "version": 175,
      "versionNonce": 1653705518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9ZYWmi6UwUzeCca1I6dW",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUyh-YluYWOek1DdK1VIG",
      "type": "text",
      "x": 996.4329249055913,
      "y": 908.5967209729151,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1824189859,
      "version": 170,
      "versionNonce": 1121187182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zDfu9vTMwZfKq6AxHbG9",
      "type": "rectangle",
      "x": 746.012857004634,
      "y": 693.7268923564363,
      "width": 391.0526321292606,
      "height": 272.37756863548776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1056129347,
      "version": 349,
      "versionNonce": 1003427758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "PyRWaYcquSxWyEqIPSX1E",
      "type": "text",
      "x": 923.7640534270254,
      "y": 717.7755836371127,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 975184099,
      "version": 194,
      "versionNonce": 632025582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Set",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MeQeeYKn__3SDCESrhlq",
      "type": "rectangle",
      "x": 362.2793917868837,
      "y": 997.4860400080815,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 372616387,
      "version": 280,
      "versionNonce": 1802732590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fpl9zoU0G9D_45wico6RP"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "Fpl9zoU0G9D_45wico6RP",
      "type": "text",
      "x": 379.4254656289131,
      "y": 1002.4860400080815,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1695095907,
      "version": 184,
      "versionNonce": 789499502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MeQeeYKn__3SDCESrhlq",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAybCyg3AyU1pqBp3bjYh",
      "type": "rectangle",
      "x": 563.5564818534149,
      "y": 997.486040008082,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 39062307,
      "version": 270,
      "versionNonce": 1833357486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWHuujo_DnnY8qWfAFZz_"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "tWHuujo_DnnY8qWfAFZz_",
      "type": "text",
      "x": 580.7025556954443,
      "y": 1002.486040008082,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1317842627,
      "version": 174,
      "versionNonce": 566528750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAybCyg3AyU1pqBp3bjYh",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asbCFpHp2iLmQVJEWEp2J",
      "type": "text",
      "x": 795.1558348390599,
      "y": 1006.6212778234988,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 930552163,
      "version": 123,
      "versionNonce": 1796275502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWsCbgRZqCflKQ-9TBwoH",
      "type": "rectangle",
      "x": 312.09081867938494,
      "y": 624.9790031518938,
      "width": 849.5461593717228,
      "height": 702.9065325166891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1645247939,
      "version": 281,
      "versionNonce": 781526894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "zGtGcoK0QQxMbus6a2nC0",
      "type": "text",
      "x": 629.9517816935434,
      "y": 645.3681109768153,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 270461901,
      "version": 138,
      "versionNonce": 1016727982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "User's Diet Records",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User's Diet Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqNiqfHDHpQUC-mSPcfRP",
      "type": "rectangle",
      "x": 1264.5911123654662,
      "y": 700.9668603228225,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1193160525,
      "version": 369,
      "versionNonce": 1950917614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1MIkRJhqQNTgo2Zy7euF"
        },
        {
          "id": "FcD9A3C-ZeZL8GMJ3wGFd",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "n1MIkRJhqQNTgo2Zy7euF",
      "type": "text",
      "x": 1281.7371862074956,
      "y": 705.9668603228225,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 127188397,
      "version": 273,
      "versionNonce": 1739191854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqNiqfHDHpQUC-mSPcfRP",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjmsoEO-gx9RsDQXF4SeK",
      "type": "rectangle",
      "x": 1265.7244302101224,
      "y": 780.8657683710793,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 591664941,
      "version": 369,
      "versionNonce": 537445038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5c5N9UhbT2D1H07BmUuG"
        },
        {
          "id": "iyc1u_X26dj2vKnoarYkH",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "V5c5N9UhbT2D1H07BmUuG",
      "type": "text",
      "x": 1282.8705040521518,
      "y": 785.8657683710793,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1517463949,
      "version": 273,
      "versionNonce": 1266171118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gjmsoEO-gx9RsDQXF4SeK",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbMIBkZiidfJ3626kQfgX",
      "type": "rectangle",
      "x": 1266.2910891324507,
      "y": 856.7980639630395,
      "width": 144.29214768405882,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1595025773,
      "version": 364,
      "versionNonce": 1082415470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ddB_I_JpVa9B735cJmFz"
        },
        {
          "id": "GRz5-bwqX1kltSMI-RZiZ",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "9ddB_I_JpVa9B735cJmFz",
      "type": "text",
      "x": 1283.43716297448,
      "y": 861.7980639630395,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 256144333,
      "version": 268,
      "versionNonce": 1842543534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbMIBkZiidfJ3626kQfgX",
      "originalText": "Food Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvytbdfMGxyorg-DZE9hU",
      "type": "rectangle",
      "x": 1659.1042349855932,
      "y": 741.0809956476065,
      "width": 163.19776963048162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1671448365,
      "version": 285,
      "versionNonce": 1355704366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAQqnzMQtbNLkMkwu6zUr"
        },
        {
          "id": "FcD9A3C-ZeZL8GMJ3wGFd",
          "type": "arrow"
        },
        {
          "id": "iyc1u_X26dj2vKnoarYkH",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "DAQqnzMQtbNLkMkwu6zUr",
      "type": "text",
      "x": 1674.703119800834,
      "y": 746.0809956476065,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1850470659,
      "version": 242,
      "versionNonce": 1869427310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvytbdfMGxyorg-DZE9hU",
      "originalText": "Food Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mz-tzoRK4YqCvounVbl-",
      "type": "rectangle",
      "x": 1654.5709636069682,
      "y": 834.6461444239063,
      "width": 163.19776963048162,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1313821411,
      "version": 256,
      "versionNonce": 702144814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_CraL-rOIFdyfmnzymni"
        },
        {
          "id": "GRz5-bwqX1kltSMI-RZiZ",
          "type": "arrow"
        }
      ],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "N_CraL-rOIFdyfmnzymni",
      "type": "text",
      "x": 1670.169848422209,
      "y": 839.6461444239063,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1397292675,
      "version": 215,
      "versionNonce": 1788971886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food Profile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mz-tzoRK4YqCvounVbl-",
      "originalText": "Food Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcD9A3C-ZeZL8GMJ3wGFd",
      "type": "arrow",
      "x": 1651.4201344940545,
      "y": 748.0307132211191,
      "width": 233.49638465103794,
      "height": 26.833572128071637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1658859277,
      "version": 407,
      "versionNonce": 81830898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiSfyuzRpMrJZ-085oA0p"
        }
      ],
      "updated": 1739187141486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.49638465103794,
          -26.833572128071637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvytbdfMGxyorg-DZE9hU",
        "focus": 0.010782949301809194,
        "gap": 7.684100491538629,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LqNiqfHDHpQUC-mSPcfRP",
        "focus": -0.25589226037670953,
        "gap": 9.040489793491588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiSfyuzRpMrJZ-085oA0p",
      "type": "text",
      "x": 1704.0381253548917,
      "y": 719.8916143818659,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 223804515,
      "version": 6,
      "versionNonce": 2143622691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739113119706,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcD9A3C-ZeZL8GMJ3wGFd",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyc1u_X26dj2vKnoarYkH",
      "type": "arrow",
      "x": 1650.371498036041,
      "y": 759.6206313550925,
      "width": 230.35047527699726,
      "height": 36.029698256923666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 995801603,
      "version": 389,
      "versionNonce": 939118450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4X-H-7fCd83X_JL9q2Mh"
        }
      ],
      "updated": 1739187141486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230.35047527699726,
          36.029698256923666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvytbdfMGxyorg-DZE9hU",
        "focus": 0.4325190217770686,
        "gap": 8.73273694955219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gjmsoEO-gx9RsDQXF4SeK",
        "focus": 0.35206147571318236,
        "gap": 10.004444864862535,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4X-H-7fCd83X_JL9q2Mh",
      "type": "text",
      "x": 1704.5624435838984,
      "y": 762.913167708337,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 947193091,
      "version": 6,
      "versionNonce": 422323907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739113122102,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyc1u_X26dj2vKnoarYkH",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRz5-bwqX1kltSMI-RZiZ",
      "type": "arrow",
      "x": 1647.225588662,
      "y": 847.3799452265827,
      "width": 227.20456590295635,
      "height": 26.568573250452346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 736687501,
      "version": 399,
      "versionNonce": 140385010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSrpJfZmHtGwE1WSGV7VJ"
        }
      ],
      "updated": 1739187141486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.20456590295635,
          26.568573250452346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mz-tzoRK4YqCvounVbl-",
        "focus": 0.5608721652596836,
        "gap": 7.345374944968171,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cbMIBkZiidfJ3626kQfgX",
        "focus": 0.35434999398533784,
        "gap": 9.43778594253422,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSrpJfZmHtGwE1WSGV7VJ",
      "type": "text",
      "x": 1702.989488896878,
      "y": 845.9419190765915,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 995252643,
      "version": 6,
      "versionNonce": 2104066915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739113123997,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRz5-bwqX1kltSMI-RZiZ",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKKUtCbZdn-OtVr26aOnz",
      "type": "text",
      "x": 1430.073262017079,
      "y": 642.7470155422224,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1131151203,
      "version": 253,
      "versionNonce": 1406576302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Food information reuse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food information reuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV9ZPfnjgX0GD8-OSZIgc",
      "type": "rectangle",
      "x": 1234.2679258260014,
      "y": 620.3995268100497,
      "width": 619.88360921158,
      "height": 603.1664789632702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1579931661,
      "version": 233,
      "versionNonce": 334078190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false
    },
    {
      "id": "qHtVcwvw7TgPIS3JHgSzW",
      "type": "text",
      "x": 1270.0897101805074,
      "y": 924.2029294675806,
      "width": 542.2156940446075,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1511871395,
      "version": 1155,
      "versionNonce": 1143165742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "When a user inserts a food entry, if there no\ncorresponding profile for the food, the user need\nto provide detailed information of the food and\ninsert them into Food Profile table. Then, the\nentry refers to Food Profile record for detailed\nfood information.\n\nWhen the user inserts another food entry of\nidentical food, the user could reuse the\ninformation from Food Profile so that there is no\nneed to enter repeated information. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a user inserts a food entry, if there no corresponding profile for the food, the user need to provide detailed information of the food and insert them into Food Profile table. Then, the entry refers to Food Profile record for detailed food information.\n\nWhen the user inserts another food entry of identical food, the user could reuse the information from Food Profile so that there is no need to enter repeated information. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y5zH_AVQLSgIH-la9KZhq",
      "type": "text",
      "x": 342.3975929823042,
      "y": 1061.6631052560174,
      "width": 798.2594567972669,
      "height": 251.69407845537626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1509120942,
      "version": 1954,
      "versionNonce": 518831470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739187141235,
      "link": null,
      "locked": false,
      "text": "Set is a set of food entry. e.g. There are two food entries of one apple\nand two bananas. The user could choose to either put them together in a\nset named brunch (i.e. had some fruit for today's brunch) or just leave\nthem as two entries (i.e. casual snack).\n\nIt could help users to organize their food entries, and the app could\nshow a user's entries in a more organized way rather than a number of\nentries. e.g. Breakfast: 2 eggs, 2 toast slides, 10g jam. + Lunch: 1\nbanana. + Dinner: 1 apple. + a whole pizza. Here, breakfast, dinner and\nthings like them are sets. The pizza doesn't belong to any set.  ",
      "fontSize": 20.135526276430102,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set is a set of food entry. e.g. There are two food entries of one apple and two bananas. The user could choose to either put them together in a set named brunch (i.e. had some fruit for today's brunch) or just leave them as two entries (i.e. casual snack).\n\nIt could help users to organize their food entries, and the app could show a user's entries in a more organized way rather than a number of entries. e.g. Breakfast: 2 eggs, 2 toast slides, 10g jam. + Lunch: 1 banana. + Dinner: 1 apple. + a whole pizza. Here, breakfast, dinner and things like them are sets. The pizza doesn't belong to any set.  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JNrR4JB8qQlTHRhaUQ1R_",
      "type": "text",
      "x": 948.7581239178467,
      "y": 1448.8917871002625,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 208489991,
      "version": 366,
      "versionNonce": 420218087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Public and Private Data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public and Private Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bq6yPayhTEWOoFXcm4HSi",
      "type": "text",
      "x": 807.6149037544378,
      "y": 1520.221082753993,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 880582535,
      "version": 316,
      "versionNonce": 1932054535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Public Data.db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Data.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2dnLkuV2fa5d1k0ITnmE",
      "type": "rectangle",
      "x": 783.1643840068068,
      "y": 1498.3362621024964,
      "width": 199.81988837458834,
      "height": 298.38692680622455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1777784679,
      "version": 313,
      "versionNonce": 29308711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gaouyr0_Y-B3jEnx-cOf",
          "type": "arrow"
        }
      ],
      "updated": 1739439098438,
      "link": null,
      "locked": false
    },
    {
      "id": "YxIG7xyv0GrK4OBzemhIw",
      "type": "rectangle",
      "x": 805.1399263978969,
      "y": 1551.2830236767659,
      "width": 150.5492309671556,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2036215401,
      "version": 265,
      "versionNonce": 343595367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gp_q8OLUPyg77tsXP58XM"
        }
      ],
      "updated": 1739439098438,
      "link": null,
      "locked": false
    },
    {
      "id": "gp_q8OLUPyg77tsXP58XM",
      "type": "text",
      "x": 819.9145418814749,
      "y": 1556.2830236767659,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 115984649,
      "version": 286,
      "versionNonce": 852038791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Public data\nof user 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxIG7xyv0GrK4OBzemhIw",
      "originalText": "Public data of user 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt_c4-LCbMiTnsAX9yT6L",
      "type": "rectangle",
      "x": 807.1504486672452,
      "y": 1621.624556903359,
      "width": 150.5492309671556,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 327694697,
      "version": 333,
      "versionNonce": 1575152551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NuoDbOkmbF55mC1LV47Lp"
        }
      ],
      "updated": 1739439098438,
      "link": null,
      "locked": false
    },
    {
      "id": "NuoDbOkmbF55mC1LV47Lp",
      "type": "text",
      "x": 821.9250641508231,
      "y": 1626.624556903359,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1055859785,
      "version": 357,
      "versionNonce": 838131399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Public data\nof user 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dt_c4-LCbMiTnsAX9yT6L",
      "originalText": "Public data of user 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nqu8C0wV8DXsW_pVC8BMZ",
      "type": "rectangle",
      "x": 808.9636042828383,
      "y": 1692.6604528442608,
      "width": 150.5492309671556,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 971070601,
      "version": 361,
      "versionNonce": 295398887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7MKy7HgURlmi4skNaTPo"
        }
      ],
      "updated": 1739439098438,
      "link": null,
      "locked": false
    },
    {
      "id": "I7MKy7HgURlmi4skNaTPo",
      "type": "text",
      "x": 823.7382197664163,
      "y": 1697.6604528442608,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 7791465,
      "version": 385,
      "versionNonce": 1474500871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Public data\nof user 3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nqu8C0wV8DXsW_pVC8BMZ",
      "originalText": "Public data of user 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Tq2Tg1biQPAvEFOP0eyM",
      "type": "text",
      "x": 847.8496471755307,
      "y": 1755.5370423679785,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 857169287,
      "version": 221,
      "versionNonce": 1246257191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9iEo08st_x-sQ049U8QX",
      "type": "text",
      "x": 1034.992188533685,
      "y": 1520.9186467475697,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 97848425,
      "version": 226,
      "versionNonce": 1253557063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Private Data of User 1.db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Data of User 1.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwhhX5ypBDOjuc5qtm-o4",
      "type": "rectangle",
      "x": 1015.8313773196835,
      "y": 1504.4950942784255,
      "width": 315.4690703448125,
      "height": 56.11380426957612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2121351911,
      "version": 254,
      "versionNonce": 1234027111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ppWty-MmX7ONZ-xfYVJ4x",
          "type": "arrow"
        }
      ],
      "updated": 1739439098438,
      "link": null,
      "locked": false
    },
    {
      "id": "WGav6koyyTr93nEtY8Wmo",
      "type": "text",
      "x": 1034.650031190578,
      "y": 1608.5109265830056,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 750471335,
      "version": 269,
      "versionNonce": 940545191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Private Data of User 2.db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Data of User 2.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j4qLNJ696vr4Z_p-7pTAR",
      "type": "rectangle",
      "x": 1015.4892199765764,
      "y": 1592.0873741138616,
      "width": 315.4690703448125,
      "height": 56.11380426957612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 532257735,
      "version": 294,
      "versionNonce": 1386506183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false
    },
    {
      "id": "m3M-DBT4kgkvKPctQ56JE",
      "type": "text",
      "x": 1037.3872899354353,
      "y": 1697.4718357908703,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1067597479,
      "version": 340,
      "versionNonce": 1701959399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "Private Data of User 3.db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Data of User 3.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adjo5QAgNKpoxWcKf7HFn",
      "type": "rectangle",
      "x": 1018.910793407648,
      "y": 1681.0482833217263,
      "width": 315.4690703448125,
      "height": 56.11380426957612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1716638151,
      "version": 333,
      "versionNonce": 386163207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false
    },
    {
      "id": "qPEo8PjXadAKcGe_xsBOi",
      "type": "text",
      "x": 1137.0176561281803,
      "y": 1768.7622624675369,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 707983399,
      "version": 199,
      "versionNonce": 140020007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439098438,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WYH_LAx7KcpmROvHG9Hz",
      "type": "text",
      "x": 354.31230497117747,
      "y": 1603.8635864099,
      "width": 309.70618539332827,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 555534345,
      "version": 734,
      "versionNonce": 906524873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gaouyr0_Y-B3jEnx-cOf",
          "type": "arrow"
        }
      ],
      "updated": 1739439134701,
      "link": null,
      "locked": false,
      "text": "Public data won't be\nencrypted.\n\nThey are plain text and\nreadable to all users.\n\nAll users share one database\nto store public data.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public data won't be encrypted.\n\nThey are plain text and readable to all users.\n\nAll users share one database to store public data.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W8fmhQlsCSQ0VFP6NNIUm",
      "type": "rectangle",
      "x": 746.2710533967079,
      "y": 1426.9890097479986,
      "width": 618.6040757171386,
      "height": 407.77370705435897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2061390087,
      "version": 255,
      "versionNonce": 1219918665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1gaouyr0_Y-B3jEnx-cOf",
          "type": "arrow"
        },
        {
          "id": "ppWty-MmX7ONZ-xfYVJ4x",
          "type": "arrow"
        }
      ],
      "updated": 1739439098472,
      "link": null,
      "locked": false
    },
    {
      "id": "1gaouyr0_Y-B3jEnx-cOf",
      "type": "arrow",
      "x": 779.0550461235684,
      "y": 1618.9530978026985,
      "width": 104.39562879882578,
      "height": 115.4021268584911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1186883049,
      "version": 668,
      "versionNonce": 1508931497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439134702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.39562879882578,
          115.4021268584911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8fmhQlsCSQ0VFP6NNIUm",
        "focus": 0.517482988952996,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2WYH_LAx7KcpmROvHG9Hz",
        "focus": 0.7870577007818874,
        "gap": 10.640926960236925,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0xwJzSmde-tRjNyDi0HZC",
      "type": "text",
      "x": 1427.6065269008782,
      "y": 1535.013351214008,
      "width": 413.6745535057184,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 252745545,
      "version": 1020,
      "versionNonce": 1579223655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ppWty-MmX7ONZ-xfYVJ4x",
          "type": "arrow"
        }
      ],
      "updated": 1739439128439,
      "link": null,
      "locked": false,
      "text": "System will create and allocate a\nprivate database file for a user when\nthe user signs up.\n\nA user's private database is used to\nstore data that the user does not\nwant to show to others.\n\nAll records will be encrypted by\nSQLite Cipher with corresponding\nuser's login password as key.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System will create and allocate a private database file for a user when the user signs up.\n\nA user's private database is used to store data that the user does not want to show to others.\n\nAll records will be encrypted by SQLite Cipher with corresponding user's login password as key.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ppWty-MmX7ONZ-xfYVJ4x",
      "type": "arrow",
      "x": 1329.0570666545266,
      "y": 1532.3758213198635,
      "width": 83.99511780687794,
      "height": 59.21960402614286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 39448233,
      "version": 523,
      "versionNonce": 713106823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739439128439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.99511780687794,
          59.21960402614286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8fmhQlsCSQ0VFP6NNIUm",
        "focus": -0.6706262081253778,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0xwJzSmde-tRjNyDi0HZC",
        "focus": -0.26531529639572715,
        "gap": 14.554342439473658,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nQigpUdXpZ8nD40aSCm0V",
      "type": "text",
      "x": 2248.704708910974,
      "y": 560.0003032398946,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 813074407,
      "version": 136,
      "versionNonce": 1529343522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739559468260,
      "link": null,
      "locked": false,
      "text": "Tables in Public Database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables in Public Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uezpbYd16FH_IaaYF1ah",
      "type": "text",
      "x": 3048.3265700411007,
      "y": 568.3231054402329,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 393013321,
      "version": 252,
      "versionNonce": 881397758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739559380922,
      "link": null,
      "locked": false,
      "text": "Tables in a User's Private Database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables in a User's Private Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhYnSlw2PBZISp-yqH9tu",
      "type": "rectangle",
      "x": 3036.2787236973804,
      "y": 628.491529672147,
      "width": 475.2382114955358,
      "height": 233.09517996651792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1196876194,
      "version": 585,
      "versionNonce": 628906430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEqGd4X7hsjxK4sqt-mjH"
        }
      ],
      "updated": 1739559376306,
      "link": null,
      "locked": false
    },
    {
      "id": "NEqGd4X7hsjxK4sqt-mjH",
      "type": "text",
      "x": 3041.2787236973804,
      "y": 657.5391196554059,
      "width": 451,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1750395106,
      "version": 252,
      "versionNonce": 1518760446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559376306,
      "link": null,
      "locked": false,
      "text": "Private Foods:\n* id INTEGER Primary Key Auto Increment\n* name TEXT\n* serving_type TEXT\n* serving_size REAL\n* serving_size_unit TEXT\n* creation_time TEXT (ISO 8601 timestamp)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GhYnSlw2PBZISp-yqH9tu",
      "originalText": "Private Foods:\n* id INTEGER Primary Key Auto Increment\n* name TEXT\n* serving_type TEXT\n* serving_size REAL\n* serving_size_unit TEXT\n* creation_time TEXT (ISO 8601 timestamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TD1P4AS_DsZmMlA95BgTp",
      "type": "rectangle",
      "x": 3033.421668033319,
      "y": 894.205815386433,
      "width": 415.238037109375,
      "height": 170.23803710937503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1866423678,
      "version": 179,
      "versionNonce": 980373566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6YqL--wO0lXdbhYBSJ3g"
        }
      ],
      "updated": 1739559378627,
      "link": null,
      "locked": false
    },
    {
      "id": "f6YqL--wO0lXdbhYBSJ3g",
      "type": "text",
      "x": 3038.421668033319,
      "y": 916.8248339411205,
      "width": 385,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 992278626,
      "version": 116,
      "versionNonce": 1926666366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559378627,
      "link": null,
      "locked": false,
      "text": "Private Foods Nutrition:\n* food_id INTEGER Primary Key\n* nutrient TEXT Primary Key\n* average_quantity_per_serving REAL\n* quantity_unit TEXT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "TD1P4AS_DsZmMlA95BgTp",
      "originalText": "Private Foods Nutrition:\n* food_id INTEGER Primary Key\n* nutrient TEXT Primary Key\n* average_quantity_per_serving REAL\n* quantity_unit TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvDeVMCH9sEEtH_w0VkLs",
      "type": "rectangle",
      "x": 3032.469258016577,
      "y": 1098.0153682603166,
      "width": 638.0954415457593,
      "height": 207.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1247967870,
      "version": 556,
      "versionNonce": 1190418786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U42zfERQjd0XAJ4DPuzis"
        }
      ],
      "updated": 1739559382676,
      "link": null,
      "locked": false
    },
    {
      "id": "U42zfERQjd0XAJ4DPuzis",
      "type": "text",
      "x": 3037.469258016577,
      "y": 1114.443939688888,
      "width": 583,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13G",
      "roundness": null,
      "seed": 464583230,
      "version": 294,
      "versionNonce": 598138146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559382676,
      "link": null,
      "locked": false,
      "text": "Diary Entries:\n* id INTEGER Primary Key Auto Increment\n* title TEXT\n* time TEXT (ISO 8601 timestamp)\n* food_id INTEGER\n* food_data_origin TEXT (CHECK private or \"public\")\n* serving_quantity REAL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XvDeVMCH9sEEtH_w0VkLs",
      "originalText": "Diary Entries:\n* id INTEGER Primary Key Auto Increment\n* title TEXT\n* time TEXT (ISO 8601 timestamp)\n* food_id INTEGER\n* food_data_origin TEXT (CHECK private or \"public\")\n* serving_quantity REAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-bQc-F_xBt3AXCQclqqy",
      "type": "rectangle",
      "x": 2236.27854931122,
      "y": 1095.1582254031737,
      "width": 430.4761614118296,
      "height": 170.2381243024554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 671579298,
      "version": 335,
      "versionNonce": 1578066914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvGbnOxbsh7jGq2Zo9c1d"
        }
      ],
      "updated": 1739559464690,
      "link": null,
      "locked": false
    },
    {
      "id": "vvGbnOxbsh7jGq2Zo9c1d",
      "type": "text",
      "x": 2241.27854931122,
      "y": 1117.7772875544013,
      "width": 385,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 430626274,
      "version": 290,
      "versionNonce": 1744607138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559464690,
      "link": null,
      "locked": false,
      "text": "Public Foods Nutrition:\n* food_id INTEGER Primary Key\n* nutrient TEXT Primary Key\n* average_quantity_per_serving REAL\n* quantity_unit TEXT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "P-bQc-F_xBt3AXCQclqqy",
      "originalText": "Public Foods Nutrition:\n* food_id INTEGER Primary Key\n* nutrient TEXT Primary Key\n* average_quantity_per_serving REAL\n* quantity_unit TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H4xnz4YzorC9Ksp9MlfP",
      "type": "rectangle",
      "x": 2238.1834565377826,
      "y": 818.0152810672362,
      "width": 517.1430315290179,
      "height": 246.66669573102683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 979128674,
      "version": 391,
      "versionNonce": 1118667490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Wcean5zwS07o7shpwABb"
        }
      ],
      "updated": 1739559462637,
      "link": null,
      "locked": false
    },
    {
      "id": "9Wcean5zwS07o7shpwABb",
      "type": "text",
      "x": 2243.1834565377826,
      "y": 841.3486289327495,
      "width": 451,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 37460450,
      "version": 312,
      "versionNonce": 1904137890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559462637,
      "link": null,
      "locked": false,
      "text": "Public Foods:\n* id INTEGER Primary Key Auto Increment\n* name TEXT\n* serving_type TEXT\n* serving_size REAL\n* serving_size_unit TEXT\n* contributor_account TEXT\n* creation_time TEXT (ISO 8601 timestamp)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-H4xnz4YzorC9Ksp9MlfP",
      "originalText": "Public Foods:\n* id INTEGER Primary Key Auto Increment\n* name TEXT\n* serving_type TEXT\n* serving_size REAL\n* serving_size_unit TEXT\n* contributor_account TEXT\n* creation_time TEXT (ISO 8601 timestamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0R5risY2MAQvTUn96azL",
      "type": "rectangle",
      "x": 2236.2787236973813,
      "y": 612.3011261425708,
      "width": 683.8094656808033,
      "height": 167.61901855468778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 912658814,
      "version": 383,
      "versionNonce": 83759650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdGDDaGjotz7Q9AzyVtwK"
        }
      ],
      "updated": 1739559455275,
      "link": null,
      "locked": false
    },
    {
      "id": "vdGDDaGjotz7Q9AzyVtwK",
      "type": "text",
      "x": 2241.2787236973813,
      "y": 633.6106354199147,
      "width": 616,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 1918371198,
      "version": 352,
      "versionNonce": 293305826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559455275,
      "link": null,
      "locked": false,
      "text": "Users\n* account TEXT Primary Key: Uniqie identifier of a user.\n* bcrypt_hashed_password TEXT\n* name TEXT\n* sign_up_time TEXT (ISO 8601 timestamp)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q0R5risY2MAQvTUn96azL",
      "originalText": "Users\n* account TEXT Primary Key: Uniqie identifier of a user.\n* bcrypt_hashed_password TEXT\n* name TEXT\n* sign_up_time TEXT (ISO 8601 timestamp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ek2xZV8Ih0HnpGKY9hn2p",
      "type": "text",
      "x": 2283.2231221232555,
      "y": 1457.7377091620092,
      "width": 759,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 712595966,
      "version": 521,
      "versionNonce": 1925495778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739559928859,
      "link": null,
      "locked": false,
      "text": "Java Implementation\n* Create .db files\n* Create tables\n* Set environment parameters: foreign key restriction and encryption.\n* Data Access Object: Inserction, Deletion, Retrieval, Mutation.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java Implementation\n* Create .db files\n* Create tables\n* Set environment parameters: foreign key restriction and encryption.\n* Data Access Object: Inserction, Deletion, Retrieval, Mutation.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}